# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти от 1 до 4 \n'))
if quarter == 1:
    print('x принадлежит (0, +oo), y принадлежит(0, +oo) ')
elif quarter == 2:
    print('x принадлежит (-oo, 0), y принадлежит(0, +oo) ')
elif quarter == 3:
    print('x принадлежит (-oo, 0), y принадлежит(-oo, 0) ')
elif quarter == 4:
    print('x принадлежит (0, +oo), y принадлежит(-oo, 0) ')
else:
    print('Такой четверти не существует.')
