# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input('Введите день недели: \n'))
if 0 < day_of_week < 8:
    if day_of_week in range(6, 8):
        print('Да, это выходной')
    else:
        print('Нет, это не выходной')
else:
    print('Это не день недели')
