# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату x1 : \n'))
y1 = int(input('Введите координату y1 : \n'))
x2 = int(input('Введите координату x2 : \n'))
y2 = int(input('Введите координату y2 : \n'))

distance = round((((x2-x1)**2 + (y2-y1)**2)**0.5), 2)
print(f'Расстояние между двумя точками равно {distance}')
